<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        outline: 1px solid red;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      /* uppermost */
      .uppermost > .container {
        display: flex;
        justify-content: space-between;
      }
      /* gnb */
      nav > .container > ul {
        list-style: none;
        padding-left: 0px;
        display: flex;
      }
      nav > .container > ul > li {
        flex: 2 2 0;
        text-align: center;
      }
      /* main */
      main > .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px;
      }
      /* footer */
      footer .footer_menu > ul {
        list-style: none;
        padding-left: 0px;
        display: flex;
      }

      footer .footer_menu > ul > li {
        flex: 2 2 0;
        text-align: center;
      }
      footer .footer_menu2 {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="uppermost">
      <div class="container">
        <div>로고</div>
        <div>로그인|회원가입</div>
      </div>
    </div>
    <header>
      <div class="container">
        <div>
          전광판
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer_menu">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
          </ul>
        </div>
        <div class="footer_menu2">
          <div class="left">이미지</div>
          <div class="right">
            <div>1</div>
            <div>2</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
