<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>gong</title>
    <link rel="stylesheet" href="gongBoard2.css" />
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="gongBoard2.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div>TEAM MAKER</div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <header>
      <div class="container">
        <!-- <div>
          <a href="#"><img src="./banner.jpg" alt="" /></a>
        </div> -->
      </div>
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="#">팀원 모집</a></li>
          <li>
            <a href="#">공모전</a>
          </li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <div id="main_title">공모전</div>
        <div class="menu">
          <ul class="gong_menu">
            <li>
              <input type="checkbox" name="g1" id="g1" />
              <label for="g1">논문/리포트</label>
            </li>
            <li>
              <input type="checkbox" name="g2" id="g2" />
              <label for="g2">기획/아이디어</label>
            </li>
            <li>
              <input type="checkbox" name="g3" id="g3" />
              <label for="g3">네이밍/슬로건</label>
            </li>
            <li>
              <input type="checkbox" name="g4" id="g4" />
              <label for="g4">디자인</label>
            </li>
            <li>
              <input type="checkbox" name="g5" id="g5" />
              <label for="g5">광고/마케팅</label>
            </li>
            <li>
              <input type="checkbox" name="g6" id="g6" />
              <label for="g6">사진</label>
            </li>
            <li>
              <input type="checkbox" name="g7" id="g7" />
              <label for="g7">UCC/영상</label>
            </li>
            <li>
              <input type="checkbox" name="g8" id="g8" />
              <label for="g8">예체능</label>
            </li>
            <li>
              <input type="checkbox" name="g9" id="g9" />
              <label for="g9">문학/수기</label>
            </li>
            <li>
              <input type="checkbox" name="g10" id="g10" />
              <label for="g10">캐릭터/만화</label>
            </li>
            <li>
              <input type="checkbox" name="g11" id="g11" />
              <label for="g11">과학/공학</label>
            </li>
            <li>
              <input type="checkbox" name="g12" id="g12" />
              <label for="g12">게임/소프트웨어</label>
            </li>
            <li>
              <input type="checkbox" name="g13" id="g13" />
              <label for="g13">건축/건설</label>
            </li>
            <li>
              <input type="checkbox" name="g14" id="g14" />
              <label for="g14">기타</label>
            </li>
          </ul>
          <ul class="menuBtn">
            <li>
              <button class="findBtn"><i class="fas fa-search"></i>검색</button>
              <button class="resetBtn">
                <i class="fas fa-redo"></i>초기화
              </button>
            </li>
          </ul>
        </div>

        <div class="content">
          <ul>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">
                  한국조폐공사, 정품인증 사업 브랜드 디자인 및 홍보 영상 공모
                </div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">
                  2020 창의발명교육 체험수기 공모전 디자인 및 홍보 영상 공모
                  디자인 및 홍보 영상 공모
                </div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <ul class="paging">
          <li>
            <a href="#"><i class="fas fa-angle-double-left"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-angle-left"></i></a>
          </li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">10</a></li>
          <li>
            <a href="#"><i class="fas fa-angle-right"></i></a>
          </li>
          <li>
            <a href="#"><i class="fas fa-angle-double-right"></i></a>
          </li>
        </ul>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">광고 안내</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="./map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
