:root {
  --background-color: #ffcdd2;
  --text-color: #263343;
  --accent-color: #d49466;
  --border-color: lightgray;
  --whitesmoke-color: #f0f4f5;
  --linen-color: linen;
}

* {
  /* outline: 1px dotted red; */
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #fdffff;
  font-family: "Gamja Flower";
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul > li {
  list-style: none;
}

/* uppermost */
.uppermost .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  background-color: var(--background-color);
}

.uppermost .logo {
  display: flex;
  flex-direction: row;
  font-size: 28px;
  color: var(--text-color);
  width: 1005;
  font-family: "Kalam";
}

.uppermost .logo i {
  color: var(--accent-color);
  padding-right: 5px;
}

.uppermost .navbar_upper {
  width: 60%;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.uppermost .navbar_upper > li {
  list-style: none;
  font-size: 1.5em;
  /* margin: 0 80px; */
}

.uppermost .navbar_upper a:hover {
  color: #f0f4f5;
  text-decoration: none;
}

/* navbar_upper : gong-menu */
.uppermost .navbar_upper .gong_menu li:nth-last-child(1),
.uppermost .navbar_upper .gong_menu li:nth-last-child(2) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.uppermost .navbar_upper .gong_menu button {
  display: block;
  margin: 0px auto;
  background-color: var(--background-color);
  border: none;
  padding: 5px 15px;
  border-radius: 4px;
  font-size: 18px;
  font-family: "Gamja flower";
}

.uppermost .navbar_upper li > .gong_menu > li {
  margin-top: 15px;
  padding: 0 10px;
}

.uppermost .navbar_upper li:hover .gong_menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 0px;
  border: 1px solid var(--border-color);
  background-color: white;
  font-size: 18px;
  position: absolute;
}

.uppermost .navbar_upper .gong_menu {
  display: none;
}
/*  */

.uppermost .uplog_upper {
  display: flex;
  color: var(--text-color);
  font-size: 1.2em;
  padding-left: 0px;
}

.uppermost .uplog_upper > li {
  margin: 0px 5px;
}

.uppermost .toggleBtn {
  display: none;
  position: absolute;
  right: 15px;
  font-size: 25px;
  color: var(--accent-color);
}

/* header */
header {
  background-color: var(--background-color);
}

header img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 450px;
  margin: 0px auto;
  vertical-align: bottom;
}

/* nav */
nav ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--background-color);
  margin: 0;
  padding: 10px 0px;
}

nav ul > li {
  padding: 20px 0px;
}

nav ul > li > a {
  padding: 10px;
  color: var(--text-color);
  font-weight: bold;
}

nav ul > li > a:hover {
  color: #f0f4f5;
}

/* main */
main {
  width: 80%;
  margin: 0px auto;
  font-family: "Sunflower";
  font-size: 17px;
  margin: 200px auto 150px;
}

main #main_title {
  font-size: 23px;
  font-weight: bold;
}

main img {
  width: 100%;
  max-width: 180px;
  height: 100%;
  max-width: 130px;
  display: block;
  margin: 0px auto;
  padding: 10px 0px 15px 0px;
}

main .container .content ul {
  padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

main .container .content ul li {
  border: 1px solid var(--border-color);
  padding: 10px;
}

main .container .content .title {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 40px;
}

main .container .content .info {
  border-top: 1px dotted var(--border-color);
}

/* main .container .paging {
  text-align: center;
  word-spacing: 1.1em;
  padding-left: 0px;
  padding-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

main .container .paging li {
  padding: 10px;
} */

main .paging {
  padding-left: 0px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 100px;
}

main .paging li {
  padding: 5px 10px;
  border: 1px solid var(--border-color);
  margin: 0 3px;
}

main .paging li:hover {
  background-color: var(--linen-color);
}

/* footer */
/* footer : footer_menu1 */
.footer_menu1 > ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--background-color);
  font-size: 1.2em;
}

.footer_menu1 > ul > li {
  padding: 20px 0px;
}

.footer_menu1 > ul > li > a {
  text-decoration: none;
  color: var(--text-color);
}

.footer_menu1 > ul > li > #policy {
  color: var(--accent-color);
}

/* footer : footer_menu2 */
.footer_menu2 {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.footer_menu2 img {
  width: 100%;
  max-width: 300px;
  vertical-align: bottom;
}

.footer_menu2 .left {
  margin: 0px auto;
}

.right .right_up,
.right .right_down {
  padding: 10px;
}

/*  */
/*  */
/* 모바일 */
@media screen and (min-width: 320px) and (max-width: 767px) {
  /* uppermost */
  .uppermost .container {
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .uppermost .logo {
    font-size: 25px;
    justify-content: flex-start;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog,
  .uppermost span,
  nav .navbar {
    display: none;
  }

  /* 토글 버튼 적용 시 */
  .uppermost > .container {
    flex-direction: column;
  }

  .uppermost .navbar_upper > li > a {
    font-size: 20px;
  }

  .uppermost .navbar_upper > li {
    margin: 10px;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog_upper {
    text-align: center;
  }

  .uppermost .navbar_upper {
    border-bottom: 1px solid var(--accent-color);
  }

  .uppermost .toggleBtn {
    display: block;
  }

  .navbar_upper.active,
  .uplog.active {
    display: grid;
  }

  /* header */
  header img {
    width: 100%;
    height: 200px;
    vertical-align: bottom;
    background-color: var(--background-color);
    padding-bottom: 30px;
  }

  /* main */
  main {
    width: 100%;
    margin: 100px auto;
  }

  main .container .content ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5px;
  }

  main .container .paging {
    padding-top: 30px;
  }

  main .container .paging li:nth-child(7),
  main .container .paging li:nth-child(8),
  main .container .paging li:nth-child(9),
  main .container .paging li:nth-child(10),
  main .container .paging li:nth-child(11) {
    display: none;
  }

  main .container .paging li {
    padding: 10px;
  }

  /* footer */
  .footer_menu1 > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .footer_menu1 > ul > li {
    padding: 10px 0px;
  }

  .footer_menu2 img {
    width: 100%;
    width: 200px;
    vertical-align: bottom;
    padding: 5px auto;
  }

  .footer_menu2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px auto;
  }

  .footer_menu2 .right_up > div:nth-child(2),
  .footer_menu2 .right_up > div:nth-child(3),
  .footer_menu2 .right_down > div:nth-child(1) {
    display: none;
  }
}

/*  */
/*  */
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .uppermost .navbar_upper {
    display: none;
  }

  header img {
    height: 250px;
  }

  nav .navbar > li {
    font-size: 20px;
  }

  main {
    width: 90%;
    margin: 100px auto 100px;
  }

  main .container .content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }

  main .container .content ul > li:nth-child(7),
  main .container .content ul > li:nth-child(8) {
    display: none;
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  /* header */
  header img {
    padding-bottom: 40px;
  }

  /* nav */
  nav li {
    display: none;
  }
}
