<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>gongPostView</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./gongPostView.css" />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <script defer src="./gongPostView.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div><a href="#">TEAM MAKER</a></div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="comm_menu">
              <li>
                <a href="#">▷ 자유게시판</a>
              </li>
              <li>
                <a href="#">▷ 관련기사</a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <header>
      <!-- <div class="container">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/banner.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/logo.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/team.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div> -->
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <div class="header">공모전 상세보기</div>
        <div class="content">
          <!-- 제목 부분 -->
          <div class="content_title">
            <div>
              <span><i class="fas fa-atom"></i></span>
              <span>2020 신한카드 Digital Innovation 아이디어 공모전</span>
            </div>
            <div>
              <span>조회수</span>
              <span>:</span>
              <span class="views">999</span>
            </div>
          </div>

          <!-- 개요 부분 -->
          <div class="content_overview">
            <div><img src="../img/pic.jpg" alt="" /></div>
            <table>
              <colgroup>
                <col style="width: 150px" />
              </colgroup>
              <tbody>
                <tr>
                  <th>주최</th>
                  <td>신한카드</td>
                </tr>
                <tr>
                  <th>분야</th>
                  <td>
                    <span>기획/아이디어</span>
                    <span> | </span>
                    <span>과학/공학</span>
                    <span> | </span>
                    <span>게임/소프트웨어</span>
                    <span> | </span>
                    <span>논문/리포트</span>
                  </td>
                </tr>
                <tr>
                  <th>참가 자격</th>
                  <td>대학생</td>
                </tr>
                <tr>
                  <th>접수 기간</th>
                  <td>2020.08.22 ~ 2020.09.30.</td>
                </tr>
                <tr>
                  <th>접수 방법</th>
                  <td>홈페이지</td>
                </tr>
                <tr>
                  <th>참가비</th>
                  <td>1만원</td>
                </tr>
                <tr>
                  <th>1등 상금</th>
                  <td>500만원</td>
                </tr>
                <tr>
                  <th>홈페이지</th>
                  <td><a href="#">신한카드</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- 세부사항 부분 -->
          <div class="content_detail">
            <div class="detail_title">○ 공모요강</div>
            <div class="info">
              <div class="info_title1">
                2020 신한카드 Digital Innovation 아이디어 공모전
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span> 응모 자격
              </div>
              <div class="info_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span>응모 주제
              </div>
              <div class="info_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span>시상 내역
              </div>
              <div class="info_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Adipisci tempora tenetur rerum, at ratione porro quis quas est
                architecto alias mollitia iusto laboriosam minima reiciendis
                aliquid id velit incidunt magnam.
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span>응모 일정
              </div>
              <div class="info_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span>접수 방법
              </div>
              <div class="info_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                sapiente ea accusamus ipsam sint labore officiis, odio in nobis
                delectus omnis illo voluptas minus obcaecati corporis incidunt
                amet, qui harum.
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span>심사 방법
              </div>
              <div class="info_content">
                죽는 날까지 하늘을 우러러 한점 부끄럼이 없기를, 잎새에 이는
                바람에도 나는 괴로워 했다. 별을 노래하는 마음으로 모든 죽어가는
                것을 사랑해야지 그리고 나에게 주어진 길을 걸어가야겠다. 오늘
                밤에도 별이 바람에 스치운다. 어머님, 나는 별 하나에 아름다운 말
                한 마디씩 불러 봅니다. 소학교 때 책상을 같이 했던 아이들의
                이름과, 패(佩), 경(鏡), 옥(玉) 이런 이국 소녀들의 이름과, 벌써
                아기 어머니 된 계집애들의 이름과, 가난한 이웃 사람들의 이름과,
                비둘기, 강아지, 토끼, 노새, 노루, 프랑시스 잠, 라이너 마리아
                릴케, 이런 시인의 이름을 불러 봅니다. 이네들은 너무나 멀리
                있습니다. 별이 아스라이 멀듯이, 어머님, 그리고 당신은 멀리
                북간도에 계십니다. 나는 무엇인지 그리워 이 많은 별빛이 내린 언덕
                위에 내 이름자를 써 보고, 흙으로 덮어 버리었습니다.
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span>유의 사항
              </div>
              <div class="info_content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Suscipit tempore at facere ipsa magni mollitia fugit nesciunt
                perferendis ullam, expedita harum commodi voluptatem corrupti,
                id repellendus dolore excepturi porro? Cumque!
              </div>
              <div class="info_title2">
                <span>●</span><span>&nbsp;</span>문의 사항
              </div>
              <div class="info_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </div>
            </div>
            <div class="detail_notice">
              <div>
                <span>TEAM</span>
                <span>MAKER</span>
              </div>
              <div>
                <span>
                  ⊙ 이 공모전의 내용은 주최사의 사정에 따라 변경될 수 있습니다.
                  반드시 주최사 공모요강을 확인하시기 바랍니다.</span
                >
                <span
                  >⊙ TEAM MAKER의 출처 표기에 따라서 전재 및 재배포를 할 수
                  있습니다.</span
                >
              </div>
            </div>
          </div>

          <!-- 버튼 -->
          <div class="btnGrp">
            <button id="modifyBtn">수정</button>
            <button id="deleteBtn">삭제</button>
            <button id="listBtn">목록</button>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">광고 안내</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="../img/map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
