<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>articlePostView</title>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="articlePostView.css" />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <script defer src="articlePostView.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div><a href="#">TEAM MAKER</a></div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="comm_menu">
              <li>
                <a href="#">▷ 자유게시판</a>
              </li>
              <li>
                <a href="#">▷ 관련기사</a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <header>
      <!-- <div class="container">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./banner.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./logo.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./team.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div> -->
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <!-- 글 내용 -->
        <div class="articleContentBox">
          <!-- article header 부분 -->
          <div class="article_header">
            <div class="articleTitle">
              <div class="rtitle" id="rtitle">제목입니다</div>
              <div class="profile_area">
                <div class="profile_info">
                  <div class="rid" id="rid">관리자</div>
                </div>
                <div class="article_info">
                  <span class="rdate" id="rdate">2020.08.24. 08:40</span>
                  <span>조회수</span>
                  <span class="rcnt">999</span>
                </div>
              </div>
            </div>
          </div>
          <!-- article content 부분 -->
          <div class="article_content">
            <img src="../img/news.jpg" alt="" />
            <div class="imgTitle">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia,
              assumenda! Lorem ipsum dolor sit amet.
            </div>

            <div>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
              dolorem voluptas debitis aliquam vero praesentium! Eum,
              architecto, fugit deleniti reiciendis vel odit dolorem, et porro
              cumque doloremque nobis maxime facilis? Porro modi distinctio
              dicta, tempora unde cumque debitis voluptatum provident rerum, sed
              consequuntur earum doloremque, qui beatae quidem. A molestias et
              dignissimos maiores possimus quam quisquam minus ipsam reiciendis
              vel? Hic, quas corrupti. Molestiae a earum dignissimos ipsa hic
              deserunt iusto possimus, provident voluptatum vel facilis
              voluptatibus quis consequuntur suscipit id dolores? Iste aliquam
              maiores, fugit molestiae quam ipsa hic. Vero doloribus explicabo
              veniam dolor sunt tempora odit quibusdam, corrupti, qui deleniti
              quidem nobis voluptatum fugiat ipsam odio nam delectus soluta
              reprehenderit recusandae vitae totam commodi provident? Ad,
              perferendis magni! Ratione, temporibus. Cupiditate minus cumque
              dignissimos quibusdam laudantium consequuntur quia magni debitis,
              distinctio dicta quis sit quos excepturi possimus saepe sunt ea
              dolorum enim culpa dolorem voluptate, ut, nobis voluptas. Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Eius in corporis
              molestiae vel impedit, odio tempore rerum temporibus at aliquam
              amet vitae soluta quae aspernatur voluptatibus earum repellat
              dolore expedita. Harum accusantium laudantium temporibus
              voluptatem? Accusamus nam id dolorem inventore ea, fugiat nulla
              quas eos placeat quia veritatis corrupti commodi error vel atque
              sunt autem, quo et vitae doloremque. Veritatis. Amet voluptatum
              debitis perspiciatis suscipit numquam doloribus fugit
              necessitatibus at autem facilis, impedit quo ipsa perferendis quod
              adipisci consequatur dolorum fuga maxime quaerat illum est quam
              vero architecto! Labore, dolorum. Perferendis doloribus eaque
              blanditiis quo neque repellat possimus aliquid accusantium, enim,
              quam nobis rerum tempoamet maiores!
            </div>
          </div>
        </div>
        <!-- article_btns 부분 -->
        <div class="article_btns">
          <button class="modifyBtn">수정</button>
          <button class="deleteBtn">삭제</button>
          <button class="listBtn">목록</button>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">광고 안내</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="../img/map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
