<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>신고하기</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-color: #ffcdd2;
        --text-color: #263343;
        --accent-color: #d49466;
        --border-color: lightgray;
        --whitesmoke-color: #f0f4f5;
        --white-color: #fdffff;
        --linen-color: linen;
      }

      body {
        margin: 0 10px 30px 10px;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      .reportForm {
        font-family: "Sunflower";
      }

      /* 신고하기 */
      form .formTitle {
        border-bottom: 1px solid var(--border-color);
        padding: 8px 0px 8px 20px;
        background-color: var(--border-color);
        font-weight: bold;
        font-size: 15px;
      }

      form ul {
        margin: 10px 20px;
      }

      /* con 공통 */
      form .conTitle {
        font-weight: bold;
        margin-right: 10px;
        font-size: 14px;
      }

      form #rtitle,
      form #id,
      form #cont {
        font-size: 12px;
      }

      /* con1 */
      form .con1 {
        border-bottom: 1px solid var(--border-color);
        line-height: 25px;
        padding-bottom: 10px;
      }

      /* con2 */
      form .con2 {
        display: flex;
        justify-content: space-between;
      }

      form .con2 a {
        font-size: 12px;
        color: gray;
        letter-spacing: -0.1em;
      }

      form #cont {
        letter-spacing: -0.1em;
      }

      /* con3 */
      form .con3 {
        padding: 5px 20px 20px 60px;
        line-height: 25px;
        border-bottom: 1px solid var(--border-color);
        font-size: 0.8em;
      }

      /* 버튼 */
      form .btnGrp {
        display: flex;
        justify-content: center;
      }

      form button {
        padding: 6px 12px;
        margin: 0 5px;
        border: 1px solid var(--border-color);
        border-radius: 4px;
        outline: none;
        background-color: var(--white-color);
      }

      form .reportBtn {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form action="" class="reportForm">
      <div class="formTitle">신고하기</div>
      <ul class="con1">
        <li>
          <span class="conTitle">제 목 :</span>
          <span id="rtitle">Lorem ipsum dolor sit amet consectetur.</span>
        </li>
        <li>
          <span class="conTitle">작성자 : </span>
          <span id="id">홍길동(honghong)</span>
        </li>
      </ul>
      <ul class="con2">
        <li>
          <span class="conTitle">사유선택 : </span>
          <span id="cont">
            여러 사유에 해당되는 경우, 대표적인 사유 1개를 선택해 주세요.
          </span>
        </li>
        <li><a href="#">운영원칙 자세히 보기▷</a></li>
      </ul>
      <ul class="con3">
        <li>
          <input type="radio" name="reason" id="reason" value="r1" />
          <label for="r1">부적절한 홍보 게시글</label>
        </li>
        <li>
          <input type="radio" name="reason" id="reason" value="r2" />
          <label for="r2">음란성 또는 청소년에게 부적합한 내용</label>
        </li>
        <li>
          <input type="radio" name="reason" id="reason" value="r3" />
          <label for="r3">명예훼손/사생활 침해 및 저작권 침해 등</label>
        </li>
        <li>
          <input type="radio" name="reason" id="reason" value="r4" />
          <label for="r4">기타</label>
        </li>
      </ul>
      <div class="btnGrp">
        <button class="reportBtn">신고하기</button>
        <button class="cancelBtn">취소</button>
      </div>
    </form>
  </body>
</html>
