<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>dae</title>
    <link rel="stylesheet" href="daeBoard.css" />
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="daeBoard.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div>TEAM MAKER</div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li>
            <a href="#">대외활동</a>
            <ul class="dae_menu">
              <li>
                <input type="checkbox" name="d1" id="d1" />
                <label for="d1">인턴십</label>
              </li>
              <li>
                <input type="checkbox" name="d2" id="d2" />
                <label for="d2">교육/멘토링</label>
              </li>
              <li>
                <input type="checkbox" name="d3" id="d3" />
                <label for="d3">서포터즈</label>
              </li>
              <li>
                <input type="checkbox" name="d4" id="d4" />
                <label for="d4">해외탐방</label>
              </li>
              <li>
                <input type="checkbox" name="d5" id="d5" />
                <label for="d5">국내봉사</label>
              </li>
              <li>
                <input type="checkbox" name="d6" id="d6" />
                <label for="d6">해외봉사</label>
              </li>
              <li>
                <input type="checkbox" name="d7" id="d1" />
                <label for="d1">강연</label>
              </li>
              <li>
                <input type="checkbox" name="d8" id="d8" />
                <label for="d8">마케터</label>
              </li>
              <li>
                <input type="checkbox" name="d9" id="d9" />
                <label for="d9">홍보대사</label>
              </li>
              <li>
                <input type="checkbox" name="d10" id="d10" />
                <label for="d10">기자단</label>
              </li>
              <li>
                <input type="checkbox" name="d11" id="d11" />
                <label for="d11">기타</label>
              </li>
              <li>
                <button>검색</button>
              </li>
              <li></li>
            </ul>
          </li>
          <li><a href="#">커뮤니티</a></li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <header>
      <div class="container">
        <div>
          <a href="#"><img src="./banner.jpg" alt="" /></a>
        </div>
      </div>
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="#">팀원 모집</a></li>
          <li>
            <a href="#">공모전</a>
          </li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <!-- <div id="main_title">공모전</div> -->
        <div class="content">
          <ul>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">
                  한국조폐공사, 정품인증 사업 브랜드 디자인 및 홍보 영상 공모
                </div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">
                  2020 창의발명교육 체험수기 공모전 디자인 및 홍보 영상 공모
                  디자인 및 홍보 영상 공모
                </div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="gong_img"><img src="./pic.jpg" alt="" /></div>
                <div class="title">2020 창의발명교육 체험수기 공모전</div>
                <div class="info">
                  <p>기간 : 2020.08.20 ~ 2020.09.30.</p>
                  <p>주최 : 특허청</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <ul class="paging">
          <li><a href="#">&lt;&lt;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">10</a></li>
          <li><a href="#">&gt;&gt;</a></li>
        </ul>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">광고 안내</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="./map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
