<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>관련 기사 작성</title>
    <link rel="stylesheet" href="./articlePosting.css" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />

    <script>
      function add_row() {
        var my_tbody = document.getElementById("addtbody");
        // var row = my_tbody.insertRow(0); // 상단에 추가
        var row = my_tbody.insertRow(my_tbody.rows.length); // 하단에 추가
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = "<input>";
        cell2.innerHTML = "<textarea>";
      }

      function delete_row() {
        var my_tbody = document.getElementById("addtbody");
        if (my_tbody.rows.length < 1) return;
        // my_tbody.deleteRow(0); // 상단부터 삭제
        my_tbody.deleteRow(my_tbody.rows.length - 1); // 하단부터 삭제
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div id="title">[관련기사 작성]</div>
      <table>
        <thead>
          <tr>
            <th>제목</th>
            <th>내용</th>
          </tr>
        </thead>
        <tbody id="addtbody">
          <tr>
            <td>관련 기사 제목</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>이미지 파일 첨부</td>
            <td><input type="file" /></td>
          </tr>
          <tr>
            <td>사진 설명</td>
            <td><input type="text" /></td>
          </tr>
          <tr>
            <td>기사 내용</td>
            <td><textarea name="" id="" placeholder="내용 입력"></textarea></td>
          </tr>
        </tbody>
      </table>
      <div class="btn1">
        <button class="plusBtn" onclick="add_row()">
          <i class="fas fa-plus"></i>
        </button>
        <button class="minusBtn" onclick="delete_row()">
          <i class="fas fa-minus"></i>
        </button>
      </div>
      <div class="btn2">
        <button class="submitBtn">등록</button>
        <button class="cancelBtn">취소</button>
      </div>
    </div>
  </body>
</html>
