:root {
  --background-color: #ffcdd2;
  --text-color: #263343;
  --accent-color: #d49466;
  --border-color: lightgray;
  --whitesmoke-color: #f0f4f5;
  --white-color: #fdffff;
  --linen-color: linen;
}

body {
  margin: 0 auto;
  padding: 0;
}

.container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  font-family: "Sunflower";
}

.container #title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* table, */
table {
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}

thead th,
thead td {
  border-top: 2px solid var(--text-color);
}

th,
td {
  border-collapse: collapse;
  height: 5vh;
  margin: 0;
  padding: 0;
}

th:nth-child(1),
td:nth-child(1) {
  width: 25%;
  text-align: center;
  border-right: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
}

input {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 5vh;
}

input[type="file"] {
  padding: 15px 0 0 15px;
  font-family: "Sunflower";
}

textarea {
  height: 100%;
  min-height: 200px;
  width: 100%;
}

/* 버튼 */
.btn1 {
  margin: 10px 0;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.btn1 button {
  background-color: var(--background-color);
  border: none;
  border-radius: 4px;
  margin-left: 4px;
  padding: 8px 15px;
}

.btn2 {
  display: flex;
  justify-content: center;
}

.btn2 button {
  background-color: var(--background-color);
  border: none;
  border-radius: 4px;
  margin: 50px 5px;
  padding: 8px 15px;
  font-family: "Sunflower";
  font-size: 1em;
}
