:root {
  --background-color: #ffcdd2;
  --text-color: #263343;
  --accent-color: #d49466;
  --border-color: lightgray;
  --whitesmoke-color: #f0f4f5;
  --white-color: #fdffff;
  --linen-color: linen;
}

.container {
  all: initial;
}

* {
  /* outline: 1px dotted red; */
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fdffff;
  font-family: "Gamja Flower";
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul > li {
  list-style: none;
  font-family: "Gamja Flower";
}

/* uppermost */
.uppermost .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  background-color: var(--background-color);
}

.uppermost .logo {
  display: flex;
  flex-direction: row;
  font-size: 28px;
  color: var(--text-color);
  font-family: "Kalam";
}

.uppermost .logo a {
  text-decoration: none;
  color: var(--text-color);
}

.uppermost .logo i {
  color: var(--accent-color);
  padding-right: 5px;
}

.uppermost .navbar_upper {
  width: 50%;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.uppermost .navbar_upper > li {
  list-style: none;
  font-size: 1.5em;
}

.uppermost .navbar_upper a:hover {
  color: var(--white-color);
  /* text-decoration: none; */
}

/* navbar_upper : comm_menu */
.uppermost .navbar_upper li > .comm_menu > li:nth-child(1) {
  margin-top: 8px;
  padding: 10px 20px 8px 20px;
}
.uppermost .navbar_upper li > .comm_menu > li:nth-child(2) {
  margin-bottom: 8px;
  padding: 8px 20px 10px 20px;
}

.uppermost .navbar_upper li:hover .comm_menu {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  border: 1px solid var(--border-color);
  background-color: var(--white-color);
  font-size: 20px;
  position: absolute;
  z-index: 100;
}

.uppermost .navbar_upper li:hover .comm_menu a {
  color: var(--text-color);
}

.uppermost .navbar_upper .comm_menu {
  display: none;
}

.uppermost .uplog_upper {
  display: flex;
  color: var(--text-color);
  font-size: 20px;
  padding-left: 0px;
}

.uppermost .uplog_upper > li {
  margin: 0px 5px;
}

.uppermost .uplog_upper li a:hover {
  text-decoration: none;
  color: var(--text-color);
}

.uppermost .toggleBtn {
  display: none;
  position: absolute;
  right: 15px;
  font-size: 25px;
  color: var(--accent-color);
}

/* header */
header {
  background-color: var(--background-color);
}

header .container .slide {
  width: 75%;
  margin: 0 auto;
}

header img {
  height: 550px;
  margin: 0px auto;
  vertical-align: bottom;
}

/* nav */
nav .navbar {
  background-color: var(--background-color);
  padding: 30px;
}

nav ul > li > a {
  padding: 10px 20px;
  font-size: 1.1em;
}

nav ul > li > a:hover {
  color: #f0f4f5;
  text-decoration: none;
}

/* main */
main {
  width: 80%;
  margin: 0px auto;
  margin: 200px auto 150px;
}

main .container {
  font-family: "Sunflower";
  font-size: 17px;
}

main #main_title {
  font-size: 23px;
  font-weight: bold;
  padding-bottom: 20px;
}

main img {
  width: 100%;
  max-width: 180px;
  height: 100%;
  max-width: 130px;
  display: block;
  margin: 0px auto;
  padding: 10px 0px 15px 0px;
}

main .container .menu {
  border: 1px solid var(--border-color);
  margin-bottom: 100px;
}

main .gong_menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 0;
  margin-top: 0;
  border-bottom: 1px solid var(--border-color);
}

main .gong_menu li {
  padding: 20px;
  font-family: "Sunflower";
}

/* 체크 박스 바꾸기 */
.checkbox-container {
  position: relative;
}

/* // 기본 체크박스 없애기 */
.gong_menu input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* // 웹의 경우 커서에 pointer 설정 */
.gong_menu input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* // 새로운 디자인의 체크박스 만들기 */
.gong_menu input[type="checkbox"] + label:before {
  content: " ";
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  inset: 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
}

.gong_menu input[type="checkbox"] + label:active:before,
.gong_menu input[type="checkbox"]:checked + label:active:before {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  inset: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.gong_menu input[type="checkbox"]:checked + label:before {
  content: "\2714";
  color: var(--text-color);
  text-shadow: 1px 1px var(--white-color);
  background: var(--white-color);
  border-color: var(--border-color);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05) inset 0px -15px 10px -12px
    rgba(0, 0, 0, 0.05);
}

main .menuBtn {
  text-align: center;
}

main .menuBtn button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: var(--background-color);
  font-family: "Sunflower";
  font-size: 16px;
  margin: 0 5px;
}

main .menuBtn .findBtn {
  padding: 8px 18px;
}

main .menuBtn i {
  padding-right: 8px;
}

/* main : 내용 부분  */
main .container .content ul {
  padding-left: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
}

main .container .content ul li {
  border: 1px solid var(--border-color);
  padding: 10px;
  font-family: "Sunflower";
}

main .container .content .title {
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 40px;
}

main .container .content .info {
  border-top: 1px dotted var(--border-color);
  padding-top: 20px;
}

/* 페이징 */
main .paging {
  padding-left: 0px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 100px;
}

main .paging li {
  padding: 5px 8px;
  border: 1px solid var(--border-color);
  font-weight: 100;
  font-family: "Sunflower";
}

main .paging li a {
  font-family: "Sunflower";
  text-decoration: none;
  color: var(--text-color);
}

main .paging li:hover {
  background-color: var(--linen-color);
}

/* footer */
footer .container {
  font-family: "Gamja Flower";
}
/* footer : footer_menu1 */
.footer_menu1 > ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--background-color);
  font-size: 20px;
}

.footer_menu1 > ul > li {
  padding: 20px 0px;
}

.footer_menu1 > ul > li > a {
  text-decoration: none;
  color: var(--text-color);
}

.footer_menu1 > ul > li > #policy {
  color: var(--accent-color);
}

/* footer : footer_menu2 */
.footer_menu2 {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.footer_menu2 img {
  width: 100%;
  max-width: 300px;
  vertical-align: bottom;
}

.footer_menu2 .left {
  margin: 0px auto;
}

.right .right_up,
.right .right_down {
  padding: 10px;
}

/*  */
/*  */
/* 모바일 */
@media screen and (max-width: 320px) {
  /* uppermost */
  .uppermost .container {
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .uppermost .logo {
    font-size: 25px;
    justify-content: flex-start;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog,
  .uppermost span,
  nav .navbar {
    display: none;
  }

  /* 토글 버튼 적용 시 */
  .uppermost > .container {
    flex-direction: column;
  }

  .uppermost .navbar_upper > li > a {
    font-size: 20px;
  }

  .uppermost .navbar_upper > li {
    margin: 10px;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog_upper {
    text-align: center;
  }

  .uppermost .navbar_upper {
    border-bottom: 1px solid var(--accent-color);
  }

  .uppermost .toggleBtn {
    display: block;
  }

  .navbar_upper.active,
  .uplog.active {
    display: grid;
  }

  /* header */

  header .container .slide {
    width: 100%;
  }

  header img {
    height: 200px;
    padding-bottom: 30px;
  }

  /* main */
  main {
    width: 100%;
    margin: 100px auto;
  }

  main #main_title,
  main .menu {
    margin: 0 5px;
    font-size: 20px;
  }

  main .gong_menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
    margin: 5px 0;
  }

  main .gong_menu li {
    padding: 8px;
  }

  main .menu .menuBtn {
    padding: 0;
    margin: 10px 5px;
  }

  /* 메인 : 내용 부분 */
  main .container .content ul {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
  }

  main .container .content ul li:nth-last-child(1),
  main .container .content ul li:nth-last-child(2),
  main .container .content ul li:nth-last-child(3),
  main .container .content ul li:nth-last-child(4) {
    display: none;
  }

  /* 페이징 */
  main .paging {
    margin-top: 60px;
  }

  main .container .paging li:nth-child(7),
  main .container .paging li:nth-child(8),
  main .container .paging li:nth-child(9),
  main .container .paging li:nth-child(10),
  main .container .paging li:nth-child(11),
  main .container .paging li:nth-child(12) {
    display: none;
  }

  main .container .paging li {
    padding: 10px;
  }

  /* footer */
  .footer_menu1 > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .footer_menu1 > ul > li {
    padding: 10px 0px;
  }

  .footer_menu2 img {
    width: 100%;
    width: 200px;
    vertical-align: bottom;
    padding: 5px auto;
  }

  .footer_menu2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px auto;
  }

  .footer_menu2 .right_up > div:nth-child(2),
  .footer_menu2 .right_up > div:nth-child(3),
  .footer_menu2 .right_down > div:nth-child(1) {
    display: none;
  }
}

/* Tablet */
@media screen and (min-width: 321px) and (max-width: 768px) {
  .uppermost .navbar_upper {
    display: none;
  }

  header img {
    height: 300px;
  }

  nav .navbar > li {
    font-size: 20px;
  }

  main {
    width: 90%;
    margin: 100px auto 100px;
  }

  main #main_title {
    font-size: 20px;
  }

  main .gong_menu {
    font-size: 15px;
  }

  main .container .content ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
  }

  main .container .content ul > li:nth-child(7),
  main .container .content ul > li:nth-child(8) {
    display: none;
  }
}

/* Desktop */
@media screen and (min-width: 769px) {
  /* header */
  header img {
    padding-bottom: 40px;
  }

  /* nav */
  nav li {
    display: none;
  }

  nav .navbar {
    display: none;
  }
}
