<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>댓글 수정</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-color: #ffcdd2;
        --text-color: #263343;
        --accent-color: #d49466;
        --border-color: lightgray;
        --white-color: #fdffff;
        --whitesmoke-color: #f0f4f5;
        --linen-color: linen;
      }

      body {
        padding: 0;
        margin: 0;
      }

      form {
        font-family: "Sunflower";
        margin: 20px 25px;
      }

      form div:nth-child(1) {
        font-weight: bold;
        padding-bottom: 10px;
      }

      form div:nth-child(2) {
        padding-bottom: 10px;
      }

      textarea {
        width: 98%;
        height: 60vh;
        vertical-align: bottom;
      }

      .btns {
        margin: 10px 0;
        text-align: right;
      }

      .btns button {
        background-color: var(--background-color);
        border: none;
        border-radius: 4px;
        outline: none;
        padding: 5px 10px;
        font-family: "Sunflower";
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div>댓글 수정</div>
      <div>아이디 : <span>sadkfd123a</span></div>
      <textarea name="cModify" id="cModify"></textarea>
      <div class="btns">
        <button>취소</button>
        <button>수정</button>
      </div>
    </form>
  </body>
</html>
