<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>commPostView</title>
    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./commPostView.css" />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <script defer src="./commPostView.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div><a href="#">TEAM MAKER</a></div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="comm_menu">
              <li>
                <a href="#">▷ 자유게시판</a>
              </li>
              <li>
                <a href="#">▷ 관련기사</a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <header>
      <!-- <div class="container">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./banner.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./logo.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./team.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div> -->
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <form action="" id="commPostView">
          <!-- 글 내용 -->
          <div class="commContentBox">
            <!-- article header 부분 -->
            <div class="comm_header">
              <div class="commTitle">
                <div class="rtitle" id="rtitle">제목입니다</div>
                <div class="writerInfo">
                  <div class="image">
                    <img src="../img/defaultImg.jpg" alt="" />
                  </div>
                  <div class="profile_area">
                    <div class="profile_info">
                      <div class="rid" id="rid">사용자 아이디</div>
                    </div>
                    <div class="comm_info">
                      <span class="rdate" id="rdate">2020.08.24. 08:40</span>
                      <span>조회수</span>
                      <span class="rcnt">999</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- article content 부분 -->
            <div class="comm_content">
              <div class="comm_content1">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore
                dolorem voluptas debitis aliquam vero praesentium! Eum,
                architecto, fugit deleniti reiciendis vel odit dolorem, et porro
                cumque doloremque nobis maxime facilis? Porro modi distinctio
                dicta, tempora unde cumque debitis voluptatum provident rerum,
                sed consequuntur earum doloremque, qui beatae quidem. A
                molestias et dignissimos maiores possimus quam quisquam minus
                ipsam reiciendis vel? Hic, quas corrupti. Molestiae a earum
                dignissimos ipsa hic deserunt iusto possimus, provident
                voluptatum vel facilis voluptatibus quis consequuntur suscipit
                id dolores? Iste aliquam maiores, fugit molestiae quam ipsa hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto exercitationem eius quaerat sint est, eum dolor?
                Natus aliquid excepturi, nisi non consectetur, dolorum
                consequuntur sint dolorem a, officiis nihil inventore!
              </div>
            </div>
            <!-- 신고 버튼 부분 -->
            <div class="comm_content2">
              <a href="./reportForm.html" class="report" id="report">신고</a>
            </div>
            <!-- 댓글 작성 부분 -->
            <div class="comment_wrapper">
              <div class="comment">
                <div class="profileImg">
                  <img src="../img/rabbit.png" alt="" />
                </div>
                <div class="commentBody">
                  <div class="writerId">작성자 아이디<span>작성자</span></div>
                  <div
                    class="writeComment"
                    contenteditable="true"
                    aria-placeholder="댓글을 남겨주세요"
                  ></div>
                  <div class="comment_info">
                    <span class="comment_info1">2020.09.11</span>
                    <span class="comment_info2"><a href="">답글 쓰기</a></span>
                  </div>
                </div>
                <div class="moreBtn">
                  <i class="fas fa-ellipsis-v"></i>
                  <ul class="hiddenMenu">
                    <li>
                      <span class="commentModify">
                        <i class="fas fa-eraser"></i>수정
                      </span>
                    </li>
                    <li>
                      <span class="commentCancle">
                        <i class="far fa-trash-alt"></i>삭제
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="comment_btns">
                <button class="cancelBtn">취소</button>
                <button class="commentBtn">등록</button>
              </div>
            </div>
          </div>
          <!-- comm_btns 부분 -->
          <div class="comm_btns">
            <button class="modifyBtn">수정</button>
            <button class="deleteBtn">삭제</button>
            <button class="replyBtn">답글</button>
            <button class="listBtn">목록</button>
          </div>
        </form>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">광고 안내</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="../img/map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
