<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>makeTeamBoard</title>
    <link rel="stylesheet" href="makeTeamBoard.css" />
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="makeTeamBoard.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div>TEAM MAKER</div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <header>
      <div class="container">
        <!-- <div>
          <a href="#"><img src="./banner.jpg" alt="" /></a>
        </div>
      </div> -->
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="">팀원 모집</a></li>
          <li><a href="">공모전</a></li>
          <li><a href="">대외활동</a></li>
          <li><a href="">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <div class=mtitle>팀원모집 검색</div>
        <div class="content">
          <!-- 사용자 선택 -->
          <div class="content content_up">
            <!-- 유형 -->
            <ul class="type">
              <li class="type title">유형</li>
              <ul class="type content">
                <li>
                  <input type="checkbox" name="online" id="online">
                  <label for="online">온라인</label>
                </li>
                <li>
                  <input type="checkbox" name="offline" id="offline">
                  <label for="offline">오프라인</label>
                </li>
              </ul>
            </ul>
            <!-- 오프라인 클릭 시 지역 세분화 -->
            <ul class="area">
              <li class="area title">지역</li>
              <ul class="area content">
                <li>
                  <input type="checkbox" name="a1" id="a1">
                  <label for="a1">서울</label>
                </li>
                <li>
                  <input type="checkbox" name="a2" id="a2">
                  <label for="a2">경기</label>
                </li>
                <li>
                  <input type="checkbox" name="a3" id="a3">
                  <label for="a3">인천</label>
                </li>
                <li>
                  <input type="checkbox" name="a4" id="a4">
                  <label for="a4">대전</label>
                </li>
                <li>
                  <input type="checkbox" name="a5" id="a5">
                  <label for="a5">대구</label>
                </li>
                <li>
                  <input type="checkbox" name="a6" id="a6">
                  <label for="a6">부산</label>
                </li>
                <li>
                  <input type="checkbox" name="a7" id="a7">
                  <label for="a7">울산</label>
                </li>
                <li>
                  <input type="checkbox" name="a8" id="a8">
                  <label for="a8">광주</label>
                </li>
                <li>
                  <input type="checkbox" name="a9" id="a9">
                  <label for="a9">강원</label>
                </li>
                <li>
                  <input type="checkbox" name="a10" id="a10">
                  <label for="a10">세종</label>
                </li>
                <li>
                  <input type="checkbox" name="a11" id="a11">
                  <label for="a11">충북</label>
                </li>
                <li>
                  <input type="checkbox" name="a12" id="a12">
                  <label for="a12">충남</label>
                </li>
                <li>
                  <input type="checkbox" name="a13" id="a13">
                  <label for="a13">경북</label>
                </li>
                <li>
                  <input type="checkbox" name="a14" id="a14">
                  <label for="a14">경남</label>
                </li>
                <li>
                  <input type="checkbox" name="a15" id="a15">
                  <label for="a15">전북</label>
                </li>
                <li>
                  <input type="checkbox" name="a16" id="a16">
                  <label for="a16">전남</label>
                </li>
                <li>
                  <input type="checkbox" name="a17" id="a17">
                  <label for="a17">제주</label>
                </li>
                <li>
                  <input type="checkbox" name="a18" id="a18">
                  <label for="a18">전국</label>
                </li>
              </ul>
            </ul>
  
            <!-- 분야 -->
            <ul class="field">
              <li class="field title">분야</li>
              <ul class="field content">
                <li>
                  <input type="checkbox" name="gong" id="gong">
                  <label for="gong">공모전</label>
                </li>
                <li>
                  <input type="checkbox" name="dae" id="dae">
                  <label for="gong">대외활동</label>
                </li>
                <li>
                  <input type="checkbox" name="study" id="study">
                  <label for="study">스터디</label>                 
                </li>
              </ul>
            </ul>

            <!-- 분야 - 공모전 클릭 시 세분화 -->
            <ul class="gong detail">
              <li class="gong title">공모전 분야</li>
              <ul class="gong content">
                <li>
                  <input type="checkbox" name="g1" id="g1">
                  <label for="g1">논문/리포트</label>
                </li>
                <li>
                  <input type="checkbox" name="g2" id="g2">
                  <label for="g2">기획/아이디어</label>
                </li>
                <li>
                  <input type="checkbox" name="g3" id="g3">
                  <label for="g3">네이밍/슬로건</label>
                </li>
                <li>
                  <input type="checkbox" name="g4" id="g4">
                  <label for="g4">디자인</label>
                </li>
                <li>
                  <input type="checkbox" name="g5" id="g5">
                  <label for="g5">광고/마케팅</label>
                </li>
                <li>
                  <input type="checkbox" name="g6" id="g6">
                  <label for="g6">사진</label>
                </li>
                <li>
                  <input type="checkbox" name="g7" id="g7">
                  <label for="g7">UCC/영상</label>
                </li>
                <li>
                  <input type="checkbox" name="g8" id="g8">
                  <label for="g8">예체능</label>
                </li>
                <li>
                  <input type="checkbox" name="g9" id="g9">
                  <label for="g9">문학/수기</label>
                </li>
                <li>
                  <input type="checkbox" name="g10" id="g10">
                  <label for="g10">캐릭터/만화</label>
                </li>
                <li>
                  <input type="checkbox" name="g11" id="g11">
                  <label for="g11">과학/공학</label>
                </li>
                <li>
                  <input type="checkbox" name="g12" id="g12">
                  <label for="g12">게임/소프트웨어</label>
                </li>
                <li>
                  <input type="checkbox" name="g13" id="g13">
                  <label for="g13">건축/건설</label>
                </li>  
                <li>
                  <input type="checkbox" name="g14" id="g14">
                  <label for="g14">기타</label>
                </li>  
              </ul>
            </ul>

            <!-- 분야 - 대외활동 클릭 시 세분화 -->
            <ul class="dae detail">
              <li class="dae title">대외활동 분야</li>
              <ul class="dae content">
                <li>
                  <input type="checkbox" name="d1" id="d1">
                  <label for="d1">인턴십</label>
                </li>
                <li>
                  <input type="checkbox" name="d2" id="d2">
                  <label for="d2">교육/멘토링</label>
                </li>
                <li>
                  <input type="checkbox" name="d3" id="d3">
                  <label for="d3">서포터즈</label>
                </li>
                <li>
                  <input type="checkbox" name="d4" id="d4">
                  <label for="d4">해외탐방</label>
                </li>
                <li>
                  <input type="checkbox" name="d5" id="d5">
                  <label for="d5">국내봉사</label>
                </li>
                <li>
                  <input type="checkbox" name="d6" id="d6">
                  <label for="d6">해외봉사</label>
                </li>
                <li>
                  <input type="checkbox" name="d7" id="d1">
                  <label for="d1">강연</label>
                </li>
                <li>
                  <input type="checkbox" name="d8" id="d8">
                  <label for="d8">마케터</label>
                </li>
                <li>
                  <input type="checkbox" name="d9" id="d9">
                  <label for="d9">홍보대사</label>
                </li>
                <li>
                  <input type="checkbox" name="d10" id="d10">
                  <label for="d10">기자단</label>
                </li>
                <li>
                  <input type="checkbox" name="d11" id="d11">
                  <label for="d11">기타</label>
                </li>
              </ul>
            </ul>

           <!-- 분야 - 스터디 클릭 시 세분화 -->
           <ul class="study detail">
             <li class="study title">스터디 분야</li>
             <ul class="study content">
               <li>
                 <input type="checkbox" name="s1" id="s1">
                 <label for="s1">토익/토스</label>
               </li>
               <li>
                 <input type="checkbox" name="s2" id="s2">
                 <label for="s2">영어회화</label>
               </li>
               <li>
                 <input type="checkbox" name="s3" id="s3">
                 <label for="s3">면접</label>
               </li>
               <li>
                 <input type="checkbox" name="s4" id="s4">
                 <label for="s4">자소서</label>
               </li>
               <li>
                 <input type="checkbox" name="s5" id="s5">
                 <label for="s5">자격증</label>
               </li>
               <li>
                 <input type="checkbox" name="s6" id="s6">
                 <label for="s6">기타</label>
               </li>
             </ul>
           </ul>
            
            <!-- 버튼 -->
            <div class="btnGrp">
              <button class="findBtn"><i class="fas fa-search"></i>검색</button>
              <button class="resetBtn"><i class="fas fa-redo"></i>초기화</button>
            </div>
          </div>


          <!-- 팀원모집 글보기 -->
          <div class="content content_down">
           <div class="content_down title">
             <div>글번호</div>
             <div>카테고리</div>
             <div>제목</div>
             <div>아이디</div>
             <div>조회수</div>
           </div>
           <div class="content_down list">
             <!-- list1 -->
            <div class="rnum">111111</div>
            <div class="rcategory">대외활동</div>
            <div class="rtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, explicabo!</div>
            <div class="id">minj0117af</div>
            <div class="rcnt">999999</div>
             <!-- list2 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list3 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list4 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list5 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list6 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list7 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list8 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list9 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>
             <!-- list10 -->
            <div class="rnum">111</div>
            <div class="rcategory">공모전</div>
            <div class="rtitle">Lorem ipsum dolor sit.</div>
            <div class="id">asdfg1234</div>
            <div class="rcnt">999</div>          
           </div>
           <!-- 글쓰기 버튼 -->
           <div class="writeBtn">
            <button><i class="fas fa-pen"></i>글쓰기</button>
          </div>
          </div>


          <!-- 페이징 처리 -->
          <ul class="paging">
            <li><a href="#">&lt; &lt;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
            <li><a href="#">&gt; &gt;</a></li>
          </ul>

        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">광고 안내</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="./map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
