<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>makeTeamPostView</title>
    <link rel="stylesheet" href="makeTeamPostView.css" />
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="makeTeamPostView.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div>TEAM MAKER</div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <header>
      <div class="container">
        <!-- <div>
          <a href="#"><img src="./banner.jpg" alt="" /></a>
        </div>
      </div> -->
    </header>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="">팀원 모집</a></li>
          <li><a href="">공모전</a></li>
          <li><a href="">대외활동</a></li>
          <li><a href="">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <!-- 글 내용 -->
        <div class="articleContentBox">
          <!-- article header 부분 -->
          <div class="article_header">
            <div class="articleTitle">
              <div class="rcategory" id="rcategory">카테고리</div>
              <div class="rtitle" id="rtitle">제목입니다</div>
              <div class="writerInfo">
                <div><img src="./defaultImg.jpg" alt=""></div>
                <div class="profile_area">
                  <div class="profile_info">                  
                    <div class="rid" id="rid">사용자 아이디</div>
                  </div>
                  <div class="article_info">
                    <span class="rdate" id="rdate">2020.08.24. 08:40</span>
                    <span>조회수</span>
                    <span class="rcnt">999</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- article content 부분 -->
          <div class="article_content">
            <div class="article_content1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorem voluptas debitis aliquam vero praesentium! Eum, architecto, fugit deleniti reiciendis vel odit dolorem, et porro cumque doloremque nobis maxime facilis?
            Porro modi distinctio dicta, tempora unde cumque debitis voluptatum provident rerum, sed consequuntur earum doloremque, qui beatae quidem. A molestias et dignissimos maiores possimus quam quisquam minus ipsam reiciendis vel?
            Hic, quas corrupti. Molestiae a earum dignissimos ipsa hic deserunt iusto possimus, provident voluptatum vel facilis voluptatibus quis consequuntur suscipit id dolores? Iste aliquam maiores, fugit molestiae quam ipsa hic.
            Vero doloribus explicabo veniam dolor sunt tempora odit quibusdam, corrupti, qui deleniti quidem nobis voluptatum fugiat ipsam odio nam delectus soluta reprehenderit recusandae vitae totam commodi provident? Ad, perferendis magni!
            Ratione, temporibus. Cupiditate minus cumque dignissimos quibusdam laudantium consequuntur quia magni debitis, distinctio dicta quis sit quos excepturi possimus saepe sunt ea dolorum enim culpa dolorem voluptate, ut, nobis voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="article_content2">
              <div class="apply">
                <div class="apply_num">
                  <div>현재 지원자 수</div>
                  <div>:</div>
                  <div class="applyNum">2명</div>
                  <div>/</div>
                  <div>10명</div>
                </div>
                <button class="submitBtn">신청</button>
              </div>
              <a href="#" class="report" id="report">신고</a>  
            </div>
          </div>
        </div>
        <!-- article_btns 부분 -->
        <div class="article_btns">
          <button class="modifyBtn">수정</button>
          <button class="deleteBtn">삭제</button>
          <button class="listBtn">목록</button>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">광고 안내</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="./map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
