<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대외활동 작성</title>
    <link rel="stylesheet" href="./daePosting.css" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />

    <script>
      function add_row() {
        var my_tbody = document.getElementById("addtbody");
        // var row = my_tbody.insertRow(0); // 상단에 추가
        var row = my_tbody.insertRow(my_tbody.rows.length); // 하단에 추가
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = "<input>";
        cell2.innerHTML = "<textarea>";
      }

      function delete_row() {
        var my_tbody = document.getElementById("addtbody");
        if (my_tbody.rows.length < 1) return;
        // my_tbody.deleteRow(0); // 상단부터 삭제
        my_tbody.deleteRow(my_tbody.rows.length - 1); // 하단부터 삭제
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>[대외활동 작성]</div>
      <table>
        <thead>
          <tr>
            <th>제목</th>
            <th>내용</th>
          </tr>
        </thead>
        <tbody id="addtbody">
          <tr>
            <td>작성자</td>
            <td><input type="text" id="writer" name="writer" /></td>
          </tr>
          <tr>
            <td>제목</td>
            <td><input type="text" id="title" name="title" /></td>
          </tr>
          <tr>
            <td>카테고리</td>
            <td>
              <ul class="dae_menu">
                <li>
                  <input type="checkbox" name="d1" id="d1" />
                  <label for="d1">인턴십</label>
                </li>
                <li>
                  <input type="checkbox" name="d2" id="d2" />
                  <label for="d2">교육/멘토링</label>
                </li>
                <li>
                  <input type="checkbox" name="d3" id="d3" />
                  <label for="d3">서포터즈</label>
                </li>
                <li>
                  <input type="checkbox" name="d4" id="d4" />
                  <label for="d4">해외탐방</label>
                </li>
                <li>
                  <input type="checkbox" name="d5" id="d5" />
                  <label for="d5">국내봉사</label>
                </li>
                <li>
                  <input type="checkbox" name="d6" id="d6" />
                  <label for="d6">해외봉사</label>
                </li>
                <li>
                  <input type="checkbox" name="d7" id="d1" />
                  <label for="d1">강연</label>
                </li>
                <li>
                  <input type="checkbox" name="d8" id="d8" />
                  <label for="d8">마케터</label>
                </li>
                <li>
                  <input type="checkbox" name="d9" id="d9" />
                  <label for="d9">홍보대사</label>
                </li>
                <li>
                  <input type="checkbox" name="d10" id="d10" />
                  <label for="d10">기자단</label>
                </li>
                <li>
                  <input type="checkbox" name="d11" id="d11" />
                  <label for="d11">기타</label>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>모집일</td>
            <td>
              <input type="date" id="applystart" name="applystart" /> ~
              <input type="date" id="applyend" name="applyend" />
            </td>
          </tr>
          <tr>
            <td>시작일</td>
            <td><input type="date" id="startday" name="startday" /></td>
          </tr>
          <tr>
            <td>주최</td>
            <td><input type="text" id="host" name="host" /></td>
          </tr>
          <tr>
            <td>내용</td>
            <td>
              <textarea id="d_comment" name="d_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>등록방법</td>
            <td><input type="text" id="way" name="way" /></td>
          </tr>
          <tr>
            <td>홈페이지</td>
            <td><input type="text" id="homepage" name="homepage" /></td>
          </tr>
          <tr>
            <td>참가비</td>
            <td><input type="text" id="applymoney" name="applymoney" /></td>
          </tr>
          <tr>
            <td>총상금</td>
            <td><input type="text" id="award" name="award" /></td>
          </tr>
          <tr>
            <td>사진</td>
            <td><input type="file" id="pic" name="pic" /></td>
          </tr>
        </tbody>
      </table>
      <div class="btn2">
        <button class="submitBtn" onClick="submitFn()">등록</button>
        <button class="cancelBtn">취소</button>
      </div>
    </div>
  </body>
</html>
