<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공모전 작성</title>
    <link rel="stylesheet" href="./gongPosting.css" />
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />

    <script>
      function add_row() {
        var my_tbody = document.getElementById("addtbody");
        // var row = my_tbody.insertRow(0); // 상단에 추가
        var row = my_tbody.insertRow(my_tbody.rows.length); // 하단에 추가
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = "<input>";
        cell2.innerHTML = "<textarea>";
      }

      function delete_row() {
        var my_tbody = document.getElementById("addtbody");
        if (my_tbody.rows.length < 1) return;
        // my_tbody.deleteRow(0); // 상단부터 삭제
        my_tbody.deleteRow(my_tbody.rows.length - 1); // 하단부터 삭제
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div id="title">[공모전 작성]</div>
      <table>
        <thead>
          <tr>
            <th>제목</th>
            <th>내용</th>
          </tr>
        </thead>
        <tbody id="addtbody">
          <tr>
            <td>작성자</td>
            <td><input type="text" id="writer" name="writer" /></td>
          </tr>
          <tr>
            <td>제목</td>
            <td><input type="text" id="title" name="title" /></td>
          </tr>
          <tr>
            <td>카테고리</td>
            <td>
              <ul class="gong_menu">
                <li>
                  <input type="checkbox" name="g1" id="g1" />
                  <label for="g1">논문/리포트</label>
                </li>
                <li>
                  <input type="checkbox" name="g2" id="g2" />
                  <label for="g2">기획/아이디어</label>
                </li>
                <li>
                  <input type="checkbox" name="g3" id="g3" />
                  <label for="g3">네이밍/슬로건</label>
                </li>
                <li>
                  <input type="checkbox" name="g4" id="g4" />
                  <label for="g4">디자인</label>
                </li>
                <li>
                  <input type="checkbox" name="g5" id="g5" />
                  <label for="g5">광고/마케팅</label>
                </li>
                <li>
                  <input type="checkbox" name="g6" id="g6" />
                  <label for="g6">사진</label>
                </li>
                <li>
                  <input type="checkbox" name="g7" id="g7" />
                  <label for="g7">UCC/영상</label>
                </li>
                <li>
                  <input type="checkbox" name="g8" id="g8" />
                  <label for="g8">예체능</label>
                </li>
                <li>
                  <input type="checkbox" name="g9" id="g9" />
                  <label for="g9">문학/수기</label>
                </li>
                <li>
                  <input type="checkbox" name="g10" id="g10" />
                  <label for="g10">캐릭터/만화</label>
                </li>
                <li>
                  <input type="checkbox" name="g11" id="g11" />
                  <label for="g11">과학/공학</label>
                </li>
                <li>
                  <input type="checkbox" name="g12" id="g12" />
                  <label for="g12">게임/소프트웨어</label>
                </li>
                <li>
                  <input type="checkbox" name="g13" id="g13" />
                  <label for="g13">건축/건설</label>
                </li>
                <li>
                  <input type="checkbox" name="g14" id="g14" />
                  <label for="g14">기타</label>
                </li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>모집일</td>
            <td>
              <input type="date" id="applystart" name="applystart" /> ~
              <input type="date" id="applyend" name="applyend" />
            </td>
          </tr>
          <tr>
            <td>시작일</td>
            <td><input type="date" id="startday" name="startday" /></td>
          </tr>
          <tr>
            <td>주최</td>
            <td><input type="text" id="host" name="host" /></td>
          </tr>
          <tr>
            <td>내용</td>
            <td>
              <textarea id="d_comment" name="d_comment"></textarea>
            </td>
          </tr>
          <tr>
            <td>등록방법</td>
            <td><input type="text" id="way" name="way" /></td>
          </tr>
          <tr>
            <td>홈페이지</td>
            <td><input type="text" id="homepage" name="homepage" /></td>
          </tr>
          <tr>
            <td>참가비</td>
            <td><input type="text" id="applymoney" name="applymoney" /></td>
          </tr>
          <tr>
            <td>총상금</td>
            <td><input type="text" id="award" name="award" /></td>
          </tr>
          <tr>
            <td>사진</td>
            <td><input type="file" id="pic" name="pic" /></td>
          </tr>
        </tbody>
      </table>
      <div class="btn1">
        <button class="plusBtn" onclick="add_row()">
          <i class="fas fa-plus"></i>
        </button>
        <button class="minusBtn" onclick="delete_row()">
          <i class="fas fa-minus"></i>
        </button>
      </div>
      <div class="btn2">
        <button class="submitBtn">등록</button>
        <button class="cancelBtn">취소</button>
      </div>
    </div>
  </body>
</html>
