<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>책임한계와 법적고지</title>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./legalDisclaimer.css" />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <script defer src="./legalDisclaimer.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div><a href="#">TEAM MAKER</a></div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="comm_menu">
              <li>
                <a href="#">▷ 자유게시판</a>
              </li>
              <li>
                <a href="#">▷ 관련기사</a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <!-- <header>
      <div class="container">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/banner.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/logo.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/team.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
           </a>
        </div>
      </div>
    </header> -->

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <div class="content">
          <h1>책임한계와 법적고지</h1>
          <br />
          <br />
          <div>
            <h3>책임의 한계</h3>
            <br />
            Teammaker(팀메이커)는 링크, 다운로드, 광고 등을 포함하여 본 웹
            사이트에 포함되어 있거나, 본 웹 사이트를 통해 배포, 전송되거나, 본
            웹 사이트에 포함되어 있는 서비스로부터 접근되는 정보(이하 "자료")의
            정확성이나 신뢰성에 대해 어떠한 보증하지 않으며, 서비스상의, 또는
            서비스와 관련된 광고, 기타 정보 또는 제안의 결과로서 디스플레이,
            구매 또는 취득하게 되는 제품 또는 기타 정보(이하 "제품")의 질에
            대해서도 어떠한 보증도 하지 않습니다.<br />
            <br />
            <br />
            귀하는, 자료에 대한 신뢰 여부가 전적으로 귀하의 책임임을 인정합니다.
            Teammaker(팀메이커)는 자료 및 서비스의 내용을 수정할 의무를 지지
            않으나, 필요에 따라 개선할 수는 있습니다. Teammaker(팀메이커)은
            자료와 서비스를 "있는 그대로" 제공하며, 서비스 또는 기타 자료 및
            제품과 관련하여 상품성, 특정 목적에의 적합성에 대한 보증을 포함하되
            이에 제한되지 않고 모든 명시적 또는 묵시적인 보증을 명시적으로
            부인합니다.<br />
            <br />
            <br />
            어떠한 경우에도 Teammaker(팀메이커)는 서비스, 자료 및 제품과
            관련하여 직접, 간접, 부수적, 징벌적, 파생적인 손해에 대해서 책임을
            지지 않습니다. Teammaker(팀메이커)는 본 웹사이트를 통하여 인터넷을
            접속함에 있어 사용자의 개인적인 판단에 따라 하시기를 바랍니다. 본
            웹사이트를 통해 일부 사람들이 불쾌하거나 부적절 하다고 여기는 정보가
            포함되어 있는 사이트로 연결될 수 있습니다. Teammaker(팀메이커)는 본
            웹사이트 또는 자료에 열거되어 있는 사이트의 내용을 검토하려는 노력과
            관련하여 어떠한 보증도 하지 않습니다. 또한 Teammaker(팀메이커)는 본
            웹사이트 또는 자료에 열거되어 있는 사이트상의 자료의 정확성, 저작권
            준수, 적법성 또는 도덕성에 대해 아무런 책임을 지지 않습니다.<br />
            <br />
            <br />
            Teammaker(팀메이커)는 지적재산권을 포함한 타인의 권리를 존중하며,
            사용자들도 마찬가지로 행동해주시기를 기대합니다.
            Teammaker(팀메이커)는 필요한 경우 그 재량에 의해 타인의 권리를
            침해하거나 위반하는 사용자에 대하여 사전 통지 없이 서비스 이용 제한
            조치를 취할 수 있습니다. 상표에 관한 정보본 웹사이트에 포함된 제품
            및/또는 서비스의 명칭은 Teammaker(팀메이커)의 상표 또는 등록
            상표입니다. Teammaker(팀메이커)는 이에 대한 권리를 가지고 있으며,
            다른 제품 및 회사의 명칭은 그 해당 사용자들의 상표일 수 있습니다.
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">책임한계와 법적고지</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="../img/map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
