<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scalnume=1.0" />
    <title>개인정보처리 방침</title>

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./personalInfo.css" />

    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <script defer src="./personalInfo.js"></script>
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <!-- logo -->
        <div class="logo">
          <a href="#"><i class="fab fa-slack"></i></a>
          <div><a href="#">TEAM MAKER</a></div>
        </div>

        <!-- navbar -->
        <ul class="navbar_upper">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="comm_menu">
              <li>
                <a href="#">▷ 자유게시판</a>
              </li>
              <li>
                <a href="#">▷ 관련기사</a>
              </li>
            </ul>
          </li>
        </ul>

        <!-- 로그인 -->
        <ul class="uplog_upper">
          <li><a href="#" class="uplog">로그인</a></li>
          <li><span> | </span></li>
          <li><a href="#" class="uplog">회원가입</a></li>
        </ul>

        <!-- 토글 버튼 -->
        <a href="#" class="toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </div>

    <!-- header -->
    <!-- <header>
      <div class="container">
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/banner.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Nulla vitae elit libero, a pharetra augue mollis interdum.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/logo.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/team.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Praesent commodo cursus magna, vel scelerisque nisl
                  consectetur.
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </header> -->

    <!-- nav -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <div class="content">
          <h1>개인정보처리 방침 </h1>
          <br>
          <br>
          <div>
            저희 <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>은(는) 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을
                      보호하고개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다.
                      <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>('팀메이커') 은(는) 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
         <br>
         <br>
          <h3>제1조 개인정보의 처리 목적</h3>
          <span>&lt;</span><span>Team maker</span<span>&gt;</span>('Team maker.com'이하 '팀메이커')은(는) 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.<br>
          가. 홈페이지 회원가입 및 관리<br>
          서비스 부정이용 방지, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존, 컨텐츠 등록에 따른 본인확인 및 원활한 의사소통 경로 확보 등을 목적으로 개인정보를 처리합니다.<br>
          나. 민원사무 처리민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보, 컨텐츠 등록에 따른 본인확인 및 원활한 의사소통 경로 확보 등을 목적으로 개인정보를 처리합니다.<br>
          다. 재화 또는 서비스 제공서비스 제공, 콘텐츠 제공, 맞춤 서비스 제공, 컨텐츠 등록에 따른 본인확인 및 원활한 의사소통 경로 확보 등을 목적으로 개인정보를 처리합니다.<br>
          라. 마케팅 및 광고에의 활용이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.<br>
          <br>
          <br>
          <h3>제2조 개인정보의 처리 및 보유 기간</h3>
          ① <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>('Team maker')은(는) 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리,보유합니다.<br>
          ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
          1.<민원사무 처리><br>
            <민원사무 처리>와 관련한 개인정보는 수집.이용에 관한 동의일로부터<3년>까지 위 이용목적을 위하여 보유.이용됩니다.<br>
          - 보유근거 : 컨텐츠에 따른 본인확인 및 원활한 의사소통 경로 확보<br>
          - 관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년<br>
          - 예외사유 : 기업 담당자의 컨텐츠 등록에 따른 본인확인 및 원활한 의사소통 경로 확보<br>
          <br>
          <br>
          <h3>제3조 정보주체와 법정대리인의 권리 의무 및 그 행사방법</h3>
          이용자는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.<br>
          ① 정보주체는 팀메이커에 대해 언제든지 개인정보 열람,정정,삭제,처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
          ② 제1항에 따른 권리 행사는 팀메이커에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 팀메이커은(는) 이에 대해 지체 없이 조치하겠습니<br>
          ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
          ④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
          ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
          ⑥ 팀메이커은(는) 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.<br>
          <br>
          <br>
          <h3>제4조 처리하는 개인정보의 항목 작성</h3>
          ① <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>('Team maker.com'이하 '팀메이커')은(는) 다음의 개인정보 항목을 처리하고 있습니다.<br>
          1<민원사무 처리><br>
          - 필수항목 : 이메일, 휴대전화번호, 이름, 회사전화번호<br>
          <br> 
          <br>                 
          <h3>제5조 개인정보의 파기</h3>
          <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>('Team maker')은(는) 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br>
          - 파기절차<br>
          이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br>
          - 파기기한<br>
          이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br>
          - 파기방법<br>
          전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.<br>
          종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
          <br>        
          <br>       
          <h3>제6조 개인정보 자동 수집 장치의 설치 운영 및 거부에 관한 사항</h3>
          <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>(‘Team maker.com’이하 ‘팀메이커) 은(는) 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다.<br>
          <br>
          <br>
          <h3>제7조 개인정보 보호책임자 작성</h3>
          ① <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>(‘Team maker.com’이하 ‘팀메이커) 은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br>
          ▶ 개인정보 보호책임자<br>
          성명 :박창수<br>
          직책 :개인정보 보호책임자<br>
          연락처 :010-3180-0407, Team makerR@gmail.com<br>
          ※ 개인정보 보호 담당부서로 연결됩니다.<br>
          ▶ 개인정보 보호 담당부서<br>
          부서명 :운영팀<br>
          연락처 :1544-7594,Team maker@gmail.com<br>
          ② 정보주체께서는Team maker(‘Team maker.com’이하 ‘팀메이커) 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. TEAM MAKER(‘TEAM MAKER.com’이하 ‘TEAM MAKER) 은(는) 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.<br>
          <br>
          <br>
          <h3>제8조 개인정보 처리방침 변경</h3>
          ① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.<br>
          <br>
          <br>
          <h3>제9조 개인정보의 안전성 확보 조치</h3> 
          <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>('팀메이커')은(는) 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br>
          1. 내부관리계획의 수립 및 시행<br>
          개인정보의 안전한 처리를 위하여 내부관리자 1인으로 시행하고 있습니다.<br>
          2. 해킹 등에 대비한 기술적 대책<br>
          <span>&lt;</span><span>TEAM MAKER</span<span>&gt;</span>('Team maker')은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>
          3. 개인정보에 대한 접근 제한<br>
          개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
          4. 문서보안을 위한 잠금장치 사용<br>
          개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br>
          5. 비인가자에 대한 출입 통제<br>
          개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br>
          <br>
          <br>
          <h3>제10조 권익침해 구제방법</h3>
          정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. <span>&lt;</span>아래의 기관은 개인정보보호 종합포털과는 별개의 기관으로서, 개인정보보호 종합포털의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다<span>&gt;</span><br>
          ▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)<br>
          - 소관업무 : 개인정보 침해사실 신고, 상담 신청<br>
          - 홈페이지 : privacy.kisa.or.kr<br>
          - 전화 : (국번없이) 118<br>
          - 주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원<br>
          ▶ 개인정보 분쟁조정위원회<br>
          - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br>
          - 홈페이지 : www.kopico.go.kr<br>
          - 전화 : 1833-6972<br>
          - 주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층<br>
          ▶ 대검찰청 사이버범죄수사단 :<br>
          - (국번없이) 1301, privacy@spo.go.kr (www.spo.go.kr)<br>
          ▶ 경찰청 사이버안전국<br>
          - (국번없이) 182 (cyberbureau.police.go.kr)<br>
          또한, 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.<br>
          ☞ 중앙행정심판위원회(www.simpan.go.kr )의 전화번호 안내 참조<br>                            
          본 방침은부터 2015년 4월 6일부터 시행됩니다<br>
</div> 
</div>
<ul>

    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- footer_menu1 -->
        <div class="footer_menu1">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li><a href="#">책임한계와 법적고지</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <!-- footer_menu2 -->
        <div class="footer_menu2">
          <div class="left">
            <a href="#"><img src="../img/map.png" alt="" /></a>
          </div>

          <div class="right">
            <div class="right_up">
              <div>TEAM MAKER</div>
              <div>대표: 홍길동</div>
              <div>E-mail: teammaker@gmail.com</div>
            </div>

            <div class="right_down">
              <div>주소: (00000) 울산광역시 신정동 OOOOO OOO</div>
              <div>Copyright 2020 TEAM MAKER Corp. All right reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>