* {
  outline: 1px dotted red;
}
.container {
  width: 80%;
  margin: 0px auto;
}

/* uppermost */
.uppermost > .container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.uppermost div img {
  width: 200px;
  height: 150px;
}
.uppermost div > a {
  text-decoration: none;
}

/* nav */
nav > .container > ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
}
nav > .container > ul > li {
  flex: 2 2 0;
  text-align: center;
  padding: 20px;
  background-color: #000051;
}
nav > .container > ul > li > a {
  text-decoration: none;
  color: white;
}
nav > .container > ul > li > a:hover {
  text-decoration: underline;
}

/* main */
main .container {
  width: 70%;
  height: 1000px;
}

main .boardList {
  margin: 50px auto;
}

main .boardList > h3 {
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.boardList .wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  /* grid-auto-rows: minmax(20px, auto); */
  text-align: center;
  border-top: 1px solid black;
}

.boardList .wrapper div {
  border-bottom: 1px solid black;
}

.boardList .wrapper .head,
.boardList .wrapper .rec {
  padding: 10px;
}

.bo




/* footer */
/* footer_menu */
footer .footer_menu > ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  justify-content: space-evenly;
  background-color: #000051;
}
footer .footer_menu > ul > li {
  padding: 20px;
  color: white;
}
footer .footer_menu > ul > li > a {
  text-decoration: none;
  color: white;
}
footer .footer_menu > ul > li > #policy {
  color: yellowgreen;
}
/* footer_menu2 */
/* footer .footer_menu2 {
  display: flex;
  padding: 10px 0px;
}

footer .footer_menu2 > .left > img {
  width: 200px;
  height: 150px;
}

footer .footer_menu2 > .right > ul {
  list-style: none;
  padding-left: 0px;
} */

footer .footer_menu2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-top: 25px;
  padding-bottom: 25px;
}

footer .footer_menu2 > .left > img {
  width: 200px;
  height: 150px;
  padding-left: 200px;
  padding-right: 100px;
}

footer .footer_menu2 .right_up > ul,
footer .footer_menu2 .right_down > ul {
  list-style: none;
  padding-left: 0px;
}

footer .footer_menu2 .right_up > ul {
  display: flex;
  /* justify-content: space-around; */
}
footer .footer_menu2 .right_up > ul > li {
  padding-right: 50px;
  margin: 15px 0px;
}
footer .footer_menu2 .right_down > ul {
  margin: 15px 0px;
}
footer .footer_menu2 .right_down > ul > li {
  padding-bottom: 3px;
}
