<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../commBoard/commBoard.css" />
  </head>
  <body>
    <!-- uppermost -->
    <div class="uppermost">
      <div class="container">
        <div>
          <a href="#">
            <img src="../main/team.jpg" alt="" />
          </a>
        </div>
        <div>
          <a href="#">로그인</a>
          <span> | </span>
          <a href="#">회원가입</a>
        </div>
      </div>
    </div>

    <!-- nav -->
    <nav>
      <div class="container">
        <ul>
          <li><a href="#">팀원 모집</a></li>
          <li><a href="#">공모전</a></li>
          <li><a href="#">대외활동</a></li>
          <li><a href="#">커뮤니티</a></li>
        </ul>
      </div>
    </nav>

    <!-- main -->
    <main>
      <div class="container">
        <div class="content">
          <div class="boardList">
            <h3>자유게시판</h3>
            <div class="wrapper">
              <div class="head">번호</div>
              <div class="head">제목</div>
              <div class="head">글쓴이</div>
              <div class="head">날짜</div>
              <div class="head">조회수</div>
              <div class="rec">1</div>
              <div class="rec">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </div>
              <div class="rec">울산KH정보교육원</div>
              <div class="rec">2020.08.05.</div>
              <div class="rec">9999</div>
            </div>
            <div>
              <button id="writeBtn">글쓰기</button>
            </div>

            <div class="paging">
              <div>&lt;&lt;</div>
              <div>1</div>
              <div>2</div>
              <div>3</div>
              <div>4</div>
              <div>5</div>
              <div>6</div>
              <div>7</div>
              <div>8</div>
              <div>9</div>
              <div>&gt;&gt;</div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="footer_menu">
          <ul>
            <li><a href="#">사이트 소개</a></li>
            <li>|</li>
            <li><a href="#">광고 안내</a></li>
            <li>|</li>
            <li><a href="#">이용약관</a></li>
            <li>|</li>
            <li><a href="#" id="policy">개인정보처리방침</a></li>
            <li>|</li>
            <li><a href="#">고객센터</a></li>
          </ul>
        </div>

        <div class="footer_menu2">
          <div class="left">
            <img src="../main/team.jpg" alt="" />
          </div>

          <div class="right">
            <div class="right_up">
              <ul>
                <li>TEAM MAKER</li>
                <li>대표: 홍길동</li>
                <li>E-mail: teammaker@gmail.com</li>
              </ul>
            </div>
            <div class="right_down">
              <ul>
                <li>주소: (00000) 울산광역시 신정동 OOOOO OOO</li>
                <li>Copyrighta 2020 TEAM MAKER Corp. All right reserved.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
