:root {
  --background-color: #ffcdd2;
  --text-color: #263343;
  --accent-color: #d49466;
  --border-color: lightgray;
  --whitesmoke-color: #f0f4f5;
  --white-color: #fdffff;
  --linen-color: linen;
}

.container {
  all: initial;
}

* {
  /* outline: 1px dotted red; */
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #fdffff;
  font-family: "Gamja Flower";
}

a {
  color: var(--text-color);
  text-decoration: none;
}

ul > li {
  list-style: none;
  font-family: "Gamja Flower";
}

/* uppermost */
.uppermost .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20px;
  background-color: var(--background-color);
}

.uppermost .logo {
  display: flex;
  flex-direction: row;
  font-size: 28px;
  color: var(--text-color);
  font-family: "Kalam";
}

.uppermost .logo a {
  text-decoration: none;
  color: var(--text-color);
}

.uppermost .logo i {
  color: var(--accent-color);
  padding-right: 5px;
}

.uppermost .navbar_upper {
  width: 50%;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.uppermost .navbar_upper > li {
  list-style: none;
  font-size: 1.5em;
}

.uppermost .navbar_upper a:hover {
  color: var(--white-color);
  /* text-decoration: none; */
}

/* navbar_upper : comm_menu */
.uppermost .navbar_upper li > .comm_menu > li:nth-child(1) {
  margin-top: 8px;
  padding: 10px 20px 8px 20px;
}
.uppermost .navbar_upper li > .comm_menu > li:nth-child(2) {
  margin-bottom: 8px;
  padding: 8px 20px 10px 20px;
}

.uppermost .navbar_upper li:hover .comm_menu {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  border: 1px solid var(--border-color);
  background-color: var(--white-color);
  font-size: 20px;
  position: absolute;
  z-index: 100;
}

.uppermost .navbar_upper li:hover .comm_menu a {
  color: var(--text-color);
}

.uppermost .navbar_upper .comm_menu {
  display: none;
}

.uppermost .uplog_upper {
  display: flex;
  color: var(--text-color);
  font-size: 20px;
  padding-left: 0px;
}

.uppermost .uplog_upper > li {
  margin: 0px 5px;
}

.uppermost .uplog_upper li a:hover {
  text-decoration: none;
  color: var(--text-color);
}

.uppermost .toggleBtn {
  display: none;
  position: absolute;
  right: 15px;
  font-size: 25px;
  color: var(--accent-color);
}

/* header */
header {
  background-color: var(--background-color);
}

header .container .slide {
  width: 75%;
  margin: 0 auto;
}

header img {
  height: 550px;
  margin: 0px auto;
  vertical-align: bottom;
}

/* nav */
nav .navbar {
  background-color: var(--background-color);
  padding: 30px;
}

nav ul > li > a {
  padding: 10px 20px;
  font-size: 1.1em;
}

nav ul > li > a:hover {
  color: #f0f4f5;
  text-decoration: none;
}

/* main */
main {
  width: 80%;
  margin: 160px auto 200px;
}

main .container {
  font-family: "Sunflower";
}

main ul {
  padding-left: 0px;
  margin: 0;
}

main .mtitle {
  font-size: 20px;
  padding-bottom: 18px;
  font-weight: bold;
}

/* main : 사용자 선택 시작 */
main .content_up {
  border: 1px solid var(--border-color);
  margin-bottom: 100px;
}

main .content_up ul {
  border-bottom: 1px solid var(--border-color);
  padding: 10px 0;
}
main .content_up ul ul {
  border: none;
}

main .content_up ul li {
  padding: 10px;
  font-family: "Sunflower";
}

main .content_up .type,
main .content_up .area,
main .content_up .field {
  display: grid;
  grid-template-columns: 200px 1fr;
}

main .content_up .title {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .content_up .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

main .content_up .area {
  display: none;
}

main .content_up .area.active {
  display: grid;
}

/* main : 사용자 선택 - 버튼 */
main .btnGrp {
  margin: 40px 0px;
  text-align: center;
}

main .btnGrp button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: var(--background-color);
  font-family: "Sunflower";
  font-size: 16px;
  margin: 0 5px;
}

main .btnGrp .findBtn {
  padding: 8px 18px;
}

main .btnGrp i {
  padding-right: 8px;
}

/* 체크 박스 바꾸기 */
.checkbox-container {
  position: relative;
}

/* // 기본 체크박스 없애기 */
.content_up input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* // 웹의 경우 커서에 pointer 설정 */
.content_up input[type="checkbox"] + label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* // 새로운 디자인의 체크박스 만들기 */
.content_up input[type="checkbox"] + label:before {
  content: " ";
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  inset: 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
}

.content_up input[type="checkbox"] + label:active:before,
.content_up input[type="checkbox"]:checked + label:active:before {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  inset: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.content_up input[type="checkbox"]:checked + label:before {
  content: "\2714";
  color: var(--text-color);
  text-shadow: 1px 1px var(--white-color);
  background: var(--white-color);
  border-color: var(--border-color);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05) inset 0px -15px 10px -12px
    rgba(0, 0, 0, 0.05);
}
/* main : 사용자 선택 끝 */

main .content_down .title {
  width: 100%;
}

main .content_down .title,
main .content_down .list {
  display: grid;
  grid-template-columns: repeat(2, 11%) 1fr 15% 10%;
  border: 1px solid var(--border-color);
}

main .content_down .list {
  border-top: none;
}

main .content_down .title {
  text-align: center;
  padding: 20px 0px;
}

main .content_down .list div {
  display: flex;
  align-items: center;
  padding: 40px 0;
  border-bottom: 1px solid var(--border-color);
}

main .content_down .list .rnum,
main .content_down .list .rcnt,
main .content_down .list .rcategory,
main .content_down .list .id {
  justify-content: center;
}

main .content_down .list .rcategory,
main .content_down .list .rtitle,
main .content_down .list .id {
  padding-left: 8px;
  padding-right: 8px;
  word-break: break-all;
}

main .content_down .list div:nth-last-child(1),
main .content_down .list div:nth-last-child(2),
main .content_down .list div:nth-last-child(3),
main .content_down .list div:nth-last-child(4),
main .content_down .list div:nth-last-child(5) {
  border-bottom: none;
}

/* 글쓰기 버튼 */
main .writeBtn {
  text-align: end;
  margin: 10px 0px;
}

main .writeBtn button {
  border: none;
  border-radius: 4px;
  outline: none;
  padding: 10px 15px;
  background-color: var(--background-color);
  font-family: "Sunflower";
  font-size: 16px;
}

main .writeBtn i {
  padding-right: 8px;
}

/* main : 페이징 */
main .paging {
  padding-left: 0px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 100px;
}

main .paging li {
  padding: 5px 10px;
  border: 1px solid var(--border-color);
  font-family: "Sunflower";
}

main .paging li a {
  font-family: "Sunflower";
  text-decoration: none;
  color: var(--text-color);
}

main .paging li:hover {
  background-color: var(--linen-color);
}

/* footer */
footer .container {
  font-family: "Gamja Flower";
}
/* footer : footer_menu1 */
.footer_menu1 > ul {
  list-style: none;
  padding-left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--background-color);
  font-size: 20px;
}

.footer_menu1 > ul > li {
  padding: 20px 0px;
}

.footer_menu1 > ul > li > a {
  text-decoration: none;
  color: var(--text-color);
}

.footer_menu1 > ul > li > #policy {
  color: var(--accent-color);
}

/* footer : footer_menu2 */
.footer_menu2 {
  width: 80%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.footer_menu2 img {
  width: 100%;
  max-width: 300px;
  vertical-align: bottom;
}

.footer_menu2 .left {
  margin: 0px auto;
}

.right .right_up,
.right .right_down {
  padding: 10px;
}

/*  */
/*  */
/* 모바일 */
@media screen and (max-width: 320px) {
  /* uppermost */
  .uppermost .container {
    padding-top: 40px;
    padding-bottom: 0px;
  }

  .uppermost .logo {
    font-size: 25px;
    justify-content: flex-start;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog,
  .uppermost span,
  nav .navbar {
    display: none;
  }

  /* 토글 버튼 적용 시 */
  .uppermost > .container {
    flex-direction: column;
  }

  .uppermost .navbar_upper > li > a {
    font-size: 20px;
  }

  .uppermost .navbar_upper > li {
    margin: 10px;
  }

  .uppermost .navbar_upper,
  .uppermost .uplog_upper {
    text-align: center;
  }

  .uppermost .navbar_upper {
    border-bottom: 1px solid var(--accent-color);
  }

  .uppermost .toggleBtn {
    display: block;
  }

  .navbar_upper.active,
  .uplog.active {
    display: grid;
  }

  /* header */
  header .container .slide {
    width: 100%;
  }

  header img {
    height: 200px;
    padding-bottom: 30px;
  }

  /* main */
  main {
    width: 100%;
    margin: 80px auto;
  }

  main .container .mtitle,
  main .container .content {
    margin-left: 3px;
    margin-right: 3px;
  }

  main .mtitle {
    font-size: 18px;
    padding-bottom: 10px;
  }

  /* main : 사용자 선택 시작 */
  main .content_up {
    border: 1px solid var(--border-color);
    margin-bottom: 100px;
    font-size: 15px;
  }

  main .content_up ul {
    padding: 5px 0;
  }
  main .content_up ul ul {
    border: none;
  }

  main .content_up ul li {
    padding: 0px;
  }

  main .content_up .type,
  main .content_up .area,
  main .content_up .field,
  main .content_up .detail {
    grid-template-columns: 60px 1fr;
  }

  main .content_up .title {
    text-align: center;
    word-break: keep-all;
  }

  main .content_up .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* main : 사용자 선택 - 버튼 */
  main .btnGrp {
    margin: 20px 0px;
    text-align: center;
  }

  main .btnGrp button {
    padding: 8px 13px;
    font-size: 15px;
  }
  /* main : 사용자 선택 끝 */

  /* main : 팀원 모집 글보기*/
  main .content {
    font-size: 15px;
  }

  main .content_down.title div:nth-child(1),
  main .content_down.title div:nth-child(4),
  main .content_down.title div:nth-child(5),
  main .content_down .list .rnum,
  main .content_down .list .id,
  main .content_down .list .rcnt {
    display: none;
  }

  main .content_down .title,
  main .content_down .list {
    display: grid;
    grid-template-columns: 25% 1fr;
  }

  main .content_down .title {
    padding: 15px 0px;
  }

  main .content_down .list div {
    padding: 20px 0;
  }

  /* 글쓰기 버튼 */
  main .writeBtn button {
    font-size: 15px;
  }

  /* 페이징 */
  main .paging {
    margin-top: 60px;
  }

  main .container .paging li:nth-child(7),
  main .container .paging li:nth-child(8),
  main .container .paging li:nth-child(9),
  main .container .paging li:nth-child(10),
  main .container .paging li:nth-child(11),
  main .container .paging li:nth-child(12) {
    display: none;
  }

  main .container .paging li {
    padding: 10px;
  }

  /* footer */
  .footer_menu1 > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .footer_menu1 > ul > li {
    padding: 10px 0px;
  }

  .footer_menu2 img {
    width: 100%;
    width: 200px;
    vertical-align: bottom;
    padding: 5px auto;
  }

  .footer_menu2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px auto;
  }

  .footer_menu2 .right_up > div:nth-child(2),
  .footer_menu2 .right_up > div:nth-child(3),
  .footer_menu2 .right_down > div:nth-child(1) {
    display: none;
  }
}

/* Tablet */
@media screen and (min-width: 321px) and (max-width: 768px) {
  .uppermost .navbar_upper {
    display: none;
  }

  header img {
    height: 300px;
  }

  nav .navbar > li {
    font-size: 20px;
  }

  main {
    width: 90%;
  }
  /* main : 사용자 선택 시작 */
  main .content_up {
    margin-bottom: 50px;
  }

  main .content_up ul {
    padding: 5px 0;
    /* font-size: 16px; */
  }

  main .content_up .type,
  main .content_up .area,
  main .content_up .field {
    grid-template-columns: 130px 1fr;
  }

  main .content_up .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* main : 사용자 선택 - 버튼 */
  main .btnGrp {
    margin: 20px 0px;
  }
  /* main : 사용자 선택 끝 */

  /* main : 페이징 처리 */
  main .paging {
    margin-top: 50px;
  }
}

/* Desktop */
@media screen and (min-width: 769px) {
  /* header */
  header img {
    padding-bottom: 40px;
  }

  /* nav */
  nav li {
    display: none;
  }

  nav .navbar {
    display: none;
  }
}
