<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>프로필</title>
    <!-- font awesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <!-- 폰트 -->
    <!-- 폰트 : 로고 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메뉴 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&display=swap"
      rel="stylesheet"
    />
    <!-- 폰트 : 메인 -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-color: #ffcdd2;
        --text-color: #263343;
        --accent-color: #d49466;
        --border-color: lightgray;
        --whitesmoke-color: #f0f4f5;
        --white-color: #fdffff;
        --linen-color: linen;
      }

      body {
        margin: 0px;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
        padding-left: 0px;
      }

      .profileForm {
        font-family: "Sunflower";
        padding: 20px;
        width: 500px;
      }

      form ul li {
        display: grid;
        grid-template-columns: 20% 1fr;
      }

      /* profileTitle */
      form .profileTitle {
        background-color: var(--background-color);
        padding: 10px 20px;
        border-radius: 4px;
        text-align: center;
      }

      /* 사진 첨부 */
      form .picture > div {
        display: flex;
        flex-direction: column;
      }

      /* form 내용 */
      form ul {
        margin: 20px 10px;
      }

      form ul li {
        padding: 10px 0;
      }

      form ul li label {
        text-align: center;
        margin-right: 10px;
        flex-basis: 15%;
      }

      form .picture label:nth-child(2) {
        background-color: var(--background-color);
        padding: 4px 15px;
        border: none;
        border-radius: 4px;
        outline: none;
        height: 30px;
        width: 100px;
      }

      form .picture input[type="file"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      form ul li #image {
        width: 100%;
        width: 180px;
        height: 100%;
        height: 180px;
        border-radius: 50%;
        margin-bottom: 25px;
      }

      form ul li #image img {
        width: 100%;
        width: 180px;
        height: 100%;
        height: 180px;
        border-radius: 50%;
        margin-bottom: 25px;
      }

      form textarea {
        width: 100%;
        width: 350px;
        height: 300px;
      }

      form .btn {
        text-align: center;
      }

      form .closeBtn {
        font-family: "Sunflower";
        background-color: var(--background-color);
        border: none;
        border-radius: 4px;
        outline: none;
        padding: 8px 15px;
      }
    </style>
  </head>
  <body>
    <form action="" class="profileForm">
      <div class="profileTitle"><span>aksdhf123</span> 님의 프로필</div>
      <ul>
        <li>
          <label for="name">이름</label>
          <div>홍길동</div>
        </li>
        <li>
          <label for="birth">생년월일</label>
          <div>2020.08.08.</div>
        </li>
        <li>
          <label for="gender">성별</label>
          <div>남자</div>
        </li>
        <li>
          <label for="phone">휴대폰 번호</label>
          <div>010-0000-0000</div>
        </li>
        <li>
          <label for="email">이메일</label>
          <div>honggildong@gmail.com</div>
        </li>
        <li class="picture">
          <label for="pic">사진</label>
          <div>
            <div id="image">
              <img src="../img/rabbit.png" alt="" />
            </div>
            <label for="upload_pic">파일 선택</label>
            <input type="file" id="upload_pic" />
          </div>
        </li>
        <li>
          <label for="free">자기소개서</label>
          <textarea name="free" id="free" cols="10" rows="15"></textarea>
        </li>
      </ul>
      <div class="btn">
        <button class="closeBtn">닫기</button>
      </div>
    </form>
  </body>
</html>
